{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 3
    },
    "type": "small",
    "source": "Linux",
  },
  "display": {
    "separator": "  | ",
    "color": "white"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "cyan"
    },
    "break"
  ]
}
