# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Allow config relaoding with <leader> r
bind r source-file ~/.tmux.conf

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Upgrade $TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ", xterm-256color:Tc"
set-option -g status-position top
set-option -g pane-border-status off
set status on
set pane-active-border-style "fg=colour16, bright"
set pane-border-style "fg=colour0"
set -u pane-border-format ''
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g prefix C-a
set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
set -g pane-base-index 1 
set -g renumber-windows on
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -U
bind-key l select-pane -R
bind-key i run-shell "tmux neww tmux-cht"
bind-key "T" run-shell "sesh connect \"$(
	sesh list | fzf-tmux -d 5000 -p 55%,60% \
		--no-sort --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'


# Tokyo Night TMUX theme and settings
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugin_datetime_format ' %a %d %b | %I:%M %p '
set -g @theme_plugin_datetime_icon '   '
set -g @theme_plugin_datetime_accent_color_icon 'purple'
set -g @theme_plugin_datetime_accent_color 'bg_highlight'

# Chris Toomey TMUX Navigator 
set -g @plugin 'christoomey/vim-tmux-navigator'

# TMUX persistence 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# SessionX session manager
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
