# Address vim mode switching delay
# Setting escape-time to 0 eliminates delay when switching modes in Vim.
set -s escape-time 0

# Allow configuration reloading with <prefix> r
# This binds the 'r' key to reload the tmux configuration file.
bind r source-file ~/.tmux.conf

# Set prefix key to Ctrl-j
# Changes the default prefix key from Ctrl-b to Ctrl-m 
set -g prefix C-b
unbind C-v
bind C-b send-prefix

# Enable mouse support
# Allows mouse interactions such as resizing panes.
set -g mouse on

# Upgrade $TERM and terminal settings
# Ensures the terminal uses 256 colors and supports true color.
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "$TERM:Tc"
set-option -g focus-events on

# Status bar settings
# Moves the status bar to the top and configures pane border styles.
set-option -g status-position top
set-option -g pane-border-status off
set-option -g status on
set-option -g pane-active-border-style "fg=colour16,bright"
set-option -g pane-border-style "fg=colour0"


# Increase scrollback buffer size
# Sets the history limit to 50000 lines for better scrollback capability.
set-option -g history-limit 5000

# Base index settings
# Sets the base index for windows and panes to 1 (instead of 0).
set -g base-index 1
set -g pane-base-index 1

# Renumber windows
# Automatically renumbers windows when a window is closed.
set -g renumber-windows on

# Key bindings for pane and window management
# Defines shortcuts for splitting windows and navigating between panes.
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

#Run TMUX cht.sh script from Prime
bind-key i run-shell "tmux neww tmux-cht"


# TMUX Plugin Manager (TPM) configuration
# Plugin management and initialization.
set -g @plugin 'tmux-plugins/tpm'

# Tokyo Night TMUX theme and settings
# Customizes the tmux appearance using the Tokyo Night theme.
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugin_datetime_format ' %a %d %b | %I:%M %p '
set -g @theme_plugin_datetime_icon '   '
set -g @theme_plugin_datetime_accent_color_icon 'purple'
set -g @theme_plugin_datetime_accent_color 'bg_highlight'

# TMUX Navigator
# Seamlessly navigates between tmux panes and Vim splits.
set -g @plugin 'christoomey/vim-tmux-navigator'

# TMUX persistence plugins
# Restores tmux sessions and continues them between restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Session manager plugin
# Manages tmux sessions with sessionx.
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-tmuxinator-mode 'on'

# Initialize TMUX Plugin Manager
# This line must be at the bottom of the tmux.conf file to initialize TPM.
run '~/.tmux/plugins/tpm/tpm'
