font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono NF Medium Italic
bold_font JetBrainsMono NF Bold
font_size 17
shell tmux new-session
window_border_width 0
window_margin_width 0
foreground #a9b1d6
background #1a1b26
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99
color8  #32344a
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #ad8ee6
color14 #449dab
color15 #787c99
# Cursor
cursor none
cursor_blink_interval 0
